tempLayers = [
    imageInputLayer([227 227 3],"Name","data","Normalization","none")
    convolution2dLayer([7 7],64,"Name","conv1-7x7_s2","BiasLearnRateFactor",2,"Padding",[3 3 3 3],"Stride",[2 2])
    batchNormalizationLayer("Name","batchnorm_1")
    reluLayer("Name","conv1-relu_7x7")
    maxPooling2dLayer([3 3],"Name","pool1-3x3_s2","Padding",[0 1 0 1],"Stride",[2 2])
    convolution2dLayer([1 1],64,"Name","conv2-3x3_reduce","BiasLearnRateFactor",2)
    batchNormalizationLayer("Name","batchnorm_2")
    leakyReluLayer(0.1,"Name","leakyrelu_1")
    convolution2dLayer([3 3],192,"Name","conv2-3x3","BiasLearnRateFactor",2,"Padding",[1 1 1 1])
    batchNormalizationLayer("Name","batchnorm_3")
    leakyReluLayer(0.1,"Name","leakyrelu_2")
    maxPooling2dLayer([3 3],"Name","pool2-3x3_s2","Padding",[0 1 0 1],"Stride",[2 2])];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],16,"Name","inception-tiny-a_3a-5x5_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_4_1")
    convolution2dLayer([3 3],16,"Name","inception-tiny-a_conv_9","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_4_2")
    convolution2dLayer([3 3],32,"Name","inception-tiny-a_conv_10","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_7")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],64,"Name","inception-tiny-a_3a-1x1","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_5")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    maxPooling2dLayer([3 3],"Name","inception_3a-pool","Padding",[1 1 1 1])
    convolution2dLayer([1 1],32,"Name","inception-tiny-a_3a-pool_proj","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_8")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],96,"Name","inception-tiny-a_3a-3x3_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_3")
    convolution2dLayer([3 3],128,"Name","inception-tiny-a_3a-3x3","BiasLearnRateFactor",2,"Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_6")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = depthConcatenationLayer(4,"Name","inception_3a-output");
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],128,"Name","inception-tiny-a_3b-3x3_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_13")
    convolution2dLayer([3 3],192,"Name","inception-tiny-a_3b-3x3","BiasLearnRateFactor",2,"Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_10")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],32,"Name","inception-tiny-a_3b-5x5_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_14")
    convolution2dLayer([3 3],32,"Name","inception-tiny-a_conv_11","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_4_3")
    convolution2dLayer([3 3],96,"Name","inception-tiny-a_conv_12","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_11")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    maxPooling2dLayer([3 3],"Name","inception_3b-pool","Padding",[1 1 1 1])
    convolution2dLayer([1 1],64,"Name","inception-tiny-a_3b-pool_proj","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_12")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],128,"Name","inception-tiny-a_3b-1x1","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_9")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    depthConcatenationLayer(4,"Name","inception_3b-output")
    maxPooling2dLayer([3 3],"Name","pool3-3x3_s2","Padding",[0 1 0 1],"Stride",[2 2])];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],16,"Name","inception-tiny-a_4c-5x5_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_20")
    convolution2dLayer([3 3],16,"Name","conv_13","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_4_4")
    convolution2dLayer([3 3],48,"Name","inception-tiny-a_conv_14","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_17")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],192,"Name","inception-tiny-a_4c-1x1","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_15")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],96,"Name","inception-tiny-a_4c-3x3_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_19")
    convolution2dLayer([3 3],208,"Name","inception-tiny-a_4c-3x3","BiasLearnRateFactor",2,"Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_16")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    maxPooling2dLayer([3 3],"Name","inception_4a-pool","Padding",[1 1 1 1])
    convolution2dLayer([1 1],64,"Name","inception-tiny-a_4c-pool_proj","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_18")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = depthConcatenationLayer(4,"Name","inception_4a-output");
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],24,"Name","inception-tiny-a_5d-5x5_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_22")
    convolution2dLayer([3 3],24,"Name","inception-tiny-a_conv_15","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_4_5")
    convolution2dLayer([3 3],64,"Name","inception-tiny-a_conv_16","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_23")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],160,"Name","inception-tiny-a_5d-1x1","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_25")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    maxPooling2dLayer([3 3],"Name","inception_4b-pool","Padding",[1 1 1 1])
    convolution2dLayer([1 1],64,"Name","inception-tiny-a_5d-pool_proj","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_24")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],112,"Name","inception-tiny-a_5d-3x3_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_21")
    convolution2dLayer([3 3],224,"Name","inception-tiny-a_5d-3x3","BiasLearnRateFactor",2,"Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_26")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = depthConcatenationLayer(4,"Name","inception_4b-output");
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],128,"Name","inception-tiny-a_6e-1x1","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_31")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    maxPooling2dLayer([3 3],"Name","inception_4c-pool","Padding",[1 1 1 1])
    convolution2dLayer([1 1],64,"Name","inception-tiny-a_6e-pool_proj","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_30")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],24,"Name","inception-tiny-a_6e-5x5_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_28")
    convolution2dLayer([3 3],24,"Name","inception-tiny-a_conv_17","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_4_6")
    convolution2dLayer([3 3],64,"Name","inception-tiny-a_conv_18","Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_29")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    convolution2dLayer([1 1],128,"Name","inception-tiny-a_6e-3x3_reduce","BiasLearnRateFactor",2)
    leakyReluLayer(0.1,"Name","leakyrelu_27")
    convolution2dLayer([3 3],256,"Name","inception-tiny-a_6e-3x3","BiasLearnRateFactor",2,"Padding",[1 1 1 1])
    leakyReluLayer(0.1,"Name","leakyrelu_32")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = depthConcatenationLayer(4,"Name","inception_4c-output_1");
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_1","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_1","Padding","same")
    batchNormalizationLayer("Name","batchnorm_10")
    leakyReluLayer(0.01,"Name","leakyrelu_33")
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_2","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_2","Padding","same")
    batchNormalizationLayer("Name","batchnorm_11")
    leakyReluLayer(0.01,"Name","leakyrelu_34")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = depthConcatenationLayer(2,"Name","inception_4c-output_2");
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_3","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_3","Padding","same")
    batchNormalizationLayer("Name","batchnorm_12")
    leakyReluLayer(0.01,"Name","leakyrelu_35")
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_4","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_4","Padding","same")
    batchNormalizationLayer("Name","batchnorm_13")
    leakyReluLayer(0.01,"Name","leakyrelu_36")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = depthConcatenationLayer(2,"Name","inception_4c-output_3");
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_5","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_5","Padding","same")
    batchNormalizationLayer("Name","batchnorm_14")
    leakyReluLayer(0.01,"Name","leakyrelu_37")
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_6","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_6","Padding","same")
    batchNormalizationLayer("Name","batchnorm_15")
    leakyReluLayer(0.01,"Name","leakyrelu_38")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = depthConcatenationLayer(2,"Name","inception_4c-output_4");
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_7","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_7","Padding","same")
    batchNormalizationLayer("Name","batchnorm_16")
    leakyReluLayer(0.01,"Name","leakyrelu_39")
    groupedConvolution2dLayer([3 3],1,"channel-wise","Name","inception-tiny-b-groupedconv_8","Padding","same")
    convolution2dLayer([3 3],64,"Name","inception-tiny-b-conv_8","Padding","same")
    batchNormalizationLayer("Name","batchnorm_17")
    leakyReluLayer(0.01,"Name","leakyrelu_40")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    depthConcatenationLayer(2,"Name","inception_4c-output_5")
    averagePooling2dLayer([5 5],"Name","avgpool2d","Padding","same")
    fullyConnectedLayer(10,"Name","fc")
    softmaxLayer("Name","softmax")
    classificationLayer("Name","classoutput")];
lgraph = addLayers(lgraph,tempLayers);

% 清理辅助函数变量
clear tempLayers;

连接层分支
连接网络的所有分支以创建网络图。
lgraph = connectLayers(lgraph,"pool2-3x3_s2","inception-tiny-a_3a-5x5_reduce");
lgraph = connectLayers(lgraph,"pool2-3x3_s2","inception-tiny-a_3a-1x1");
lgraph = connectLayers(lgraph,"pool2-3x3_s2","inception_3a-pool");
lgraph = connectLayers(lgraph,"pool2-3x3_s2","inception-tiny-a_3a-3x3_reduce");
lgraph = connectLayers(lgraph,"leakyrelu_5","inception_3a-output/in1");
lgraph = connectLayers(lgraph,"leakyrelu_8","inception_3a-output/in4");
lgraph = connectLayers(lgraph,"leakyrelu_6","inception_3a-output/in2");
lgraph = connectLayers(lgraph,"leakyrelu_7","inception_3a-output/in3");
lgraph = connectLayers(lgraph,"inception_3a-output","inception-tiny-a_3b-3x3_reduce");
lgraph = connectLayers(lgraph,"inception_3a-output","inception-tiny-a_3b-5x5_reduce");
lgraph = connectLayers(lgraph,"inception_3a-output","inception_3b-pool");
lgraph = connectLayers(lgraph,"inception_3a-output","inception-tiny-a_3b-1x1");
lgraph = connectLayers(lgraph,"leakyrelu_10","inception_3b-output/in2");
lgraph = connectLayers(lgraph,"leakyrelu_12","inception_3b-output/in4");
lgraph = connectLayers(lgraph,"leakyrelu_9","inception_3b-output/in1");
lgraph = connectLayers(lgraph,"leakyrelu_11","inception_3b-output/in3");
lgraph = connectLayers(lgraph,"pool3-3x3_s2","inception-tiny-a_4c-5x5_reduce");
lgraph = connectLayers(lgraph,"pool3-3x3_s2","inception-tiny-a_4c-1x1");
lgraph = connectLayers(lgraph,"pool3-3x3_s2","inception-tiny-a_4c-3x3_reduce");
lgraph = connectLayers(lgraph,"pool3-3x3_s2","inception_4a-pool");
lgraph = connectLayers(lgraph,"leakyrelu_16","inception_4a-output/in2");
lgraph = connectLayers(lgraph,"leakyrelu_15","inception_4a-output/in1");
lgraph = connectLayers(lgraph,"leakyrelu_17","inception_4a-output/in3");
lgraph = connectLayers(lgraph,"leakyrelu_18","inception_4a-output/in4");
lgraph = connectLayers(lgraph,"inception_4a-output","inception-tiny-a_5d-5x5_reduce");
lgraph = connectLayers(lgraph,"inception_4a-output","inception-tiny-a_5d-1x1");
lgraph = connectLayers(lgraph,"inception_4a-output","inception_4b-pool");
lgraph = connectLayers(lgraph,"inception_4a-output","inception-tiny-a_5d-3x3_reduce");
lgraph = connectLayers(lgraph,"leakyrelu_24","inception_4b-output/in4");
lgraph = connectLayers(lgraph,"leakyrelu_25","inception_4b-output/in1");
lgraph = connectLayers(lgraph,"leakyrelu_26","inception_4b-output/in2");
lgraph = connectLayers(lgraph,"leakyrelu_23","inception_4b-output/in3");
lgraph = connectLayers(lgraph,"inception_4b-output","inception-tiny-a_6e-1x1");
lgraph = connectLayers(lgraph,"inception_4b-output","inception_4c-pool");
lgraph = connectLayers(lgraph,"inception_4b-output","inception-tiny-a_6e-5x5_reduce");
lgraph = connectLayers(lgraph,"inception_4b-output","inception-tiny-a_6e-3x3_reduce");
lgraph = connectLayers(lgraph,"leakyrelu_32","inception_4c-output_1/in2");
lgraph = connectLayers(lgraph,"leakyrelu_30","inception_4c-output_1/in4");
lgraph = connectLayers(lgraph,"leakyrelu_29","inception_4c-output_1/in3");
lgraph = connectLayers(lgraph,"leakyrelu_31","inception_4c-output_1/in1");
lgraph = connectLayers(lgraph,"inception_4c-output_1","inception-tiny-b-groupedconv_1");
lgraph = connectLayers(lgraph,"inception_4c-output_1","inception_4c-output_2/in2");
lgraph = connectLayers(lgraph,"leakyrelu_34","inception_4c-output_2/in1");
lgraph = connectLayers(lgraph,"inception_4c-output_2","inception-tiny-b-groupedconv_3");
lgraph = connectLayers(lgraph,"inception_4c-output_2","inception_4c-output_3/in2");
lgraph = connectLayers(lgraph,"leakyrelu_36","inception_4c-output_3/in1");
lgraph = connectLayers(lgraph,"inception_4c-output_3","inception-tiny-b-groupedconv_5");
lgraph = connectLayers(lgraph,"inception_4c-output_3","inception_4c-output_4/in2");
lgraph = connectLayers(lgraph,"leakyrelu_38","inception_4c-output_4/in1");
lgraph = connectLayers(lgraph,"inception_4c-output_4","inception-tiny-b-groupedconv_7");
lgraph = connectLayers(lgraph,"inception_4c-output_4","inception_4c-output_5/in2");
lgraph = connectLayers(lgraph,"leakyrelu_40","inception_4c-output_5/in1");
